{
    "name": "bushbaby/fontawesome",
    "description": "BsbFontAwesome is a ZF2 module that helps exposing the awesome font awesome project",
    "license" : "MIT",
    "keywords": [
    ],
    "homepage": "https://github.com/basz/BsbFontAwesome",
    "require": {
        "rwoverdijk/assetmanager": "1.*",
        "fortawesome/fontawesome" : "3.*"
    },
    "autoload" : {
        "psr-0": {
            "BsbFontAwesome": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
